<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jadwal Kuliah</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Jadwal Kuliah</h1>
      <div class="content">
        <br><br>
        <table class="table" border="2" bordercolor="black">
          <tr>
            <th>Hari</th>
            <th>Jam</th>
            <th>Mata Kuliah</th>
          </tr>
          <tr>
            <td rowspan="3">S E N I N</td>
          </tr>
          <tr>
            <td>09:30 - 12:00</td>
            <td>KEPEMIMPINAN</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>ANALISIS DESAIN TERSTRUKTUR</td>
          </tr>
          <tr>
            <td rowspan="2">S E L A S A</td>
            <td>07:01 - 09:29</td>
            <td>BAHASA INDONESIA</td>
          <<tr>
            <td>09:30 - 12:00</td>
            <td>ADMINISTRASI BASIS DATA</td>
          </tr>>
          <tr>
            <td rowspan="2">R A B U</td>
            <td>09:30 - 12:00</td>
            <td>KEWIRAUSAHAAN</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>PEMROGRAMAN WEB</td>
          </tr>

          <tr>
            <td rowspan="2">K A M I S</td>
            <td>09:30 - 12:00</td>
            <td>KOMPUTER DAN MASYARAKAT</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>INTERAKSI MANUSIA KOMPUTER</td>
          </tr>
        </table>
        <ul class="ul">
          <li>
            <a href="home.html">About Me</a>
          </li>
          <li>
            <a href="pendidikan.html">Riwayat Pendidikan</a>
          </li>
          <li>
            <a href="aktivitas.html">Aktivitas</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
